@square_side: 98px;
@field_side: 404px;
body {
  background-color: #20232A;
  font: 14px/1.4 Arial, sans-serif;
  margin: 0;
  color: #333;
}

.main-section {
  display: flex;
}

.field-title {
  text-align: center;
  color: #8AB4F8;
}

.take-block {
  width: @field_side;
  height: @field_side;
  border: 2px solid #8AB4F8;
  border-right: none;
  cursor: grab;
}

.square {
  width: 98px;
  height: @square_side;
  position: absolute;
  border: 1px solid black;
  margin: 0 1px 1px 0;
}

.put {
  width: @field_side;
  height: @field_side;
  border: 2px solid #8AB4F8;
}

.put_net {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border-right: none;
}

.hide {
  display: none;
}